{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.25.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boybundit/webpack-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boybundit/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/boybundit/webpack-tutorial#readme"
}
